<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1" />
    <title>The turntables of Swiftfoot.</title>
    <style>
    #shaker {
      font-size: 200%;
    }

    .salt {
      display: inline-block;
      padding: 4px;
      margin: -4px;
      font-weight: bold;
      font-variant: small-caps;
    }

    .salt:hover {
      animation: shake 2.5s, implode 0.25s alternate;
      animation-iteration-count: infinite;
    }

    .smalt:hover {
      animation: shake 2.5s, lavienrose 2s;
      animation-iteration-count: infinite;
    }

    @keyframes implode {
        0% { text-shadow: 0 0 0px blue; text-shadow: 0 0 128px yellow; color: grey; }
       50% { text-shadow: 0 0 64px green; text-shadow: 0 0 64px magenta; color: darkgrey; }
      100% { text-shadow: 0 0 128px red; text-shadow: 0 0 0px cyan; color: black; }
    }

    @keyframes lavienrose {
  0%, 100% { text-shadow: 0 0 16px #800; text-shadow: 0 0 8px red; color: #400000; }
       50% { text-shadow: 0 0 16px red; text-shadow: 0 0 8px #800; color: #c00000; }
    }

    @keyframes shake {
       0%, 20%, 40%, 60%, 80% { transform: translate(1px, 1px) rotate(0deg); }
       2%, 22%, 42%, 62%, 82% { transform: translate(-1px, -2px) rotate(-1deg); }
       4%, 24%, 44%, 64%, 84% { transform: translate(-3px, 0px) rotate(1deg); }
       6%, 26%, 46%, 66%, 86% { transform: translate(3px, 2px) rotate(0deg); }
       8%, 28%, 48%, 68%, 88% { transform: translate(1px, -1px) rotate(1deg); }
      10%, 30%, 50%, 70%, 90% { transform: translate(-1px, 2px) rotate(-1deg); }
      12%, 32%, 52%, 72%, 92% { transform: translate(-3px, 1px) rotate(0deg); }
      14%, 34%, 54%, 74%, 94% { transform: translate(3px, 1px) rotate(-1deg); }
      16%, 36%, 56%, 76%, 96% { transform: translate(-1px, -1px) rotate(1deg); }
      18%, 38%, 58%, 78%, 98% { transform: translate(1px, 2px) rotate(0deg); }
      20%, 40%, 60%, 80%, 100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>
  </head>
  <body>
    <header>
      <h1>The turntables of Swiftfoot.</h1>
    </header>
    <main>
      <p>
      <strong>Wanderer thou, come gaze within these lines:</strong>
      </p>
      <p>
      &nbsp;&nbsp;&nbsp;&nbsp;Radiant Hector, of Troys radiant radiance, radiance did radiate.<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ins>RA</ins>-(di-ant) <ins>HEC</ins>-(tor, of) <ins>TROYS</ins> (ra-diant) <ins>RA</ins>-(di-ance), <ins>RA</ins>-(diance did) <ins>RA</ins>-(di-ate).
      </p>
      <hr />
      <p>
      <em>SCENE.</em>
      </p>
      <p>
      <em>ENTER <strong>Diomedes</strong>.</em>
      </p>
      <p>
      <strong>Diomedes:</strong> &ldquo;<em>H&eacute;ar me now, &Aacute;tryt&oacute;ne, d&aacute;ughter of Z&eacute;us of the &aacute;egis: if &eacute;ver bef&oacute;re in k&iacute;ndlin&eacute;ss you st&oacute;od by my f&aacute;ther thr&oacute;ugh the t&eacute;rror of f&iacute;ghting, be m&yacute; friend now &aacute;lso, Ath&eacute;ne.</em>&rdquo; Lattimore 5:115&ndash;20.
      </p>
      <p>
      <em>ENTER <strong>Aphrodite</strong>.</em>
      </p>
      <p>
      <strong>Diomedes:</strong> &ldquo;<em>D&aacute;ughter of Z&eacute;us, give &uacute;p the w&aacute;r, your l&uacute;st for c&aacute;rnage! S&oacute;, it&rsquo;s n&oacute;t en&oacute;ugh that you l&uacute;re def&eacute;nseless w&oacute;men t&oacute; their r&uacute;in? H&aacute;unting the f&iacute;ghting, &aacute;re you?</em>&rdquo; Fagles 5:391&ndash;3.
      </p>
      <p>
      <strong>Aphrodite:</strong> &ldquo;<em>S&oacute; now th&iacute;s is no h&oacute;rrible w&aacute;r of Ach&aacute;ians and Tr&oacute;jans, b&uacute;t the Dan&aacute;ans are beg&iacute;nning to f&iacute;ght even w&iacute;th the imm&oacute;rtals.</em>&rdquo; Lattimore 5:379&ndash;80.
      </p>
      <p>
      <em>EXIT <strong>Aphrodite</strong>.</em>
      </p>
      <p>
      <em>ENTER <strong>Apollo</strong>.</em>
      </p>
      <p id = "shaker">
      Τυδεΐδη καὶ χάζεο, μηδὲ θεοῖσιν ῖσ έθελε φρονέειν, επεὶ ού ποτε φῦλον ομοῖον αθανάτων τε θεῶν χαμαὶ ερχομένων τ ανθρώπων.
      </p>
      <p>
      <strong>Apollo:</strong> Fagles 5:506&ndash;9.
      </p>
    </main>
    <footer>
    </footer>
    <script src = "js/init.js"></script>
    <script type = "text/javascript">
      saltShaker = "Think, o son&nbsp;of&nbsp;Tydeus, shrink back! ENOUGH of this madness&mdash; striving with the gods. QWe Qare Qnot Qof Qthe Qsame Qbreed, Qwe Qnever Qwill Qbe, the deathless&nbsp;gods and men who walk the earth.".split(" ");
      output = "<strong style = \"font-size: 16px; line-height: 0;\">Apollo: </strong>";

      for (var i = 0; i < saltShaker.length; i++) {
        set = "salt "

        if (saltShaker[i][0] == "Q") {
          saltShaker[i] = saltShaker[i].slice(1);
          set += "smalt "
        }

        if (saltShaker[i].slice(-7) == "&mdash;") {
          output += "<span class = \"" + set + "\">" + saltShaker[i].slice(0, -7) + "</span>" + saltShaker[i].slice(-7) + " ";
        } else if (["!", ".", ","].includes(saltShaker[i].slice(-1))) {
          output += "<span class = \"" + set + "\">" + saltShaker[i].slice(0, -1) + "</span>" + saltShaker[i].slice(-1) + " ";
        } else {
          output += "<span class = \"" + set + "\">" + saltShaker[i] + "</span> ";
        }
      }

      document.getElementById("shaker").innerHTML = output;
    </script>
  </body>
</html>
