<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1" />
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
    <link rel = "shortcut icon" href = "media/favicon.png" />
    <title>A sack of millet, and a very berry meditation.</title>
    <style>
      #stead {
        color: DimGrey;
      }

      .kirt, .yarg, .bers, .qufl {
        color: black;
        font-weight: bold;
      }

      .kirt, .gaa {
        color: black;
      }

      .yarg {
        color: green;
      }

      .bers {
        color: blue;
      }

      .qufl {
        color: red;
      }

      .nuu {
        color: MediumSeaGreen;
      }

      .taj {
        color: DodgerBlue;
      }

      .nhom {
        color: Tomato;
      }

      .def {
        margin-left: 1em;
      }

			.bemarking::before {
				margin-left: -1em;
				font-weight: bold;
				content: "Bemarking.";
			}

      .setting::before {
        margin-left: -1em;
        font-weight: bold;
        content: "Setting.";
      }

			.witness::before {
				margin-left: -1em;
				font-weight: bold;
				content: "Witness.";
			}

			.witness::after {
				display: block;
   			text-align: right;
  			font-style: italic;
				font-size: 15px;
				content: "and it is fulfilled.";
			}

      .following::before {
        margin-left: -1em;
        font-weight: bold;
        content: "Following.";
      }
    </style>
  </head>
  <body>
    <div class = "block">
      <h3>A sack of millet, and a very berry meditation.</h3>
      <br />
      <h4>A sack of millet.</h4>
      <h5>From the falling leaves of the candlenut.</h5>
      <p class = "bemarking">
      Of the heavenly bodies,<br />
      The <strong>earth</strong> is the heavenly body on which we live;<br />
      The <strong>sun</strong> is the greatest heavenly body seen from the earth;<br />
      The <strong>moon</strong> is the next-greatest heavenly body seen from the earth;<br />
      The <strong>cetsin</strong> are sun and the moon together.<br />
      </p>
      <p class = "bemarking">
      Of the cleft of the earth,<br />
      The <strong>north</strong> are the lands from which the moon is seen;<br />
      The <strong>south</strong> are the lands from which nothing is seen;<br />
      The <strong>withnorth</strong> are the lands from which the cetsin are seen;<br />
      The <strong>withsouth</strong> are the lands from which the sun is seen;<br />
      The <strong>inner earth</strong> spans from the north to the withnorth;<br />
      The <strong>outer earth</strong> spans from the withsouth to the south.<br />
      </p>
      <p class = "bemarking">
      Of the spinning of heavenly bodies,<br />
      The <strong>spinaxle</strong> is the line in the worldroom about which spins some body;<br />
      The <strong>moonly spinaxle</strong> or <em>moonaxle</em> is the spinaxle of the moon;<br />
      The <strong>earthly spinaxle</strong> or <em>earthaxle</em> is the spinaxle of the earth.<br />
      </p>
      <p class = "bemarking">
      Of the fellowship between the earth and the moon,<br />
      The <strong>lease northmark</strong> is the northern spot hit by the moonaxle;<br />
      The <strong>true northmark</strong> is the northern spot hit by the earthaxle;<br />
      The <strong>true southmark</strong> is the southern spot hit by the earthaxle;<br />
      The <strong>warp</strong> or <em>thwartrood</em> is the southern spot which begets a flip in handedness.<br />
      </p>
      <p class = "bemarking">
      The <strong>earthplot</strong> is a rightnook, such that
      <ul>
        <li>Its middlemark is matched with the true northmark;</li>
        <li>Its nooks are matched with each other and with the true southmark;</li>
        <li>Its lain sides when stuck together, are the outer midring;</li>
        <li>Its stood sides when stuck together, go between withnorth and south;</li>
				<li>To go into the true southmark, is to come out from the wither true southmark.</li>
      </ul>
      </p>
			<p class = "setting">
			The earthplot sameshifts as the warped hoop.
			</p>
			<p class = "witness">
			I am the earthplot. I stick together my lain sides; now I am the pipe, my stood sides are rings, and my four true southmarks become two. Then, I stick together my stood sides; now I am the hoop, and my two true southmarks become one. Then, at my one true southmark is my warp;
			</p>
			<p class = "following">
			If from the inner midring the moon is always seen, then the moon is in the belly of the warped hoop in the worldroom.
			</p>
			<p class = "witness">
			I draw a lain line through my middlemark. Then, I sameshift as the warped hood; now the line is my inner midring. Then, in my belly is the moon;
			</p>
			<br />
			<hr />
			<br />
      <h4>A very berry meditation.</h4>
      <div id = "stead">
        <p>
        L&aacute; w&eacute; w&eacute;el <span class = "kirt">kirt</span>a, el nh&eacute;nh&eacute;yu nhemba;<br />
        Je ta w&eacute;el nh&eacute;a, el ta nhemba nh&eacute;yu.<br />
        Kur bur &sacute;un <span class = "yarg">yar</span>&ndash; <span class = "bers">ber</span>&ndash; <span class = "qufl">quf</span>&ndash;<br />
        Kur <span class = "gaa">g&aacute;</span> <span class = "nuu">n&uacute;</span>ge, el <span class = "taj">tag</span>ge <span class = "nhom">nhon</span>ge.
        </p>
        <p>
        <span class = "kirt">Kir</span> <span class = "kirt">kirt</span>el ri <span class = "kirt">kir</span>, <span class = "kirt">kir</span> <span class = "yarg">yarg</span>el ri <span class = "yarg">yar</span>, <span class = "kirt">kir</span> <span class = "bers">ber&sacute;</span>el ri <span class = "bers">ber</span>, <span class = "kirt">kir</span> <span class = "qufl">qufl</span>el ri <span class = "qufl">quf</span>; <br />
        <span class = "yarg">Yar</span> <span class = "yarg">yarg</span>el ri <span class = "kirt">kir</span>, <span class = "yarg">yar</span> <span class = "bers">ber&sacute;</span>el ri <span class = "qufl">quf</span>, <span class = "yarg">yar</span> <span class = "qufl">qufl</span>el ri <span class = "bers">ber</span>;<br />
        <span class = "bers">Ber</span> <span class = "bers">ber&sacute;</span>el ri <span class = "kirt">kir</span>, <span class = "bers">ber</span> <span class = "qufl">qufl</span>el ri <span class = "yarg">yar</span>;<br />
        <span class = "qufl">Quf</span> <span class = "qufl">qufl</span>el ri <span class = "kirt">kir</span>.
        </p>
        <p>
        <span class = "gaa">G&aacute;</span> meda, <span class = "nuu">n&uacute;</span>ge t&oacute;gea; <span class = "taj">tag</span>ge kefgea; <span class = "nhom">nhon</span>ge lengea.
        </p>
      </div>
    </div>
  </body>
</html>
