<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1" />
    <title>Ezekiels typologie.</title>
    <style>
      @keyframes quiver {
        0%, 100% { color: #000; }
        12.5%    { color: #f00; }
        25%      { color: #ff0; }
        37.5%    { color: #0f0; }
        50%      { color: #0ff; }
        62.5%    { color: #00f; }
        75%      { color: #f0f; }
        87.5%    { color: #fff; }
      }

      @keyframes warmth {
        0%, 100% { background: #fee; }
        25%, 75% { background: #fec; }
        50% { background: #fea; }
      }

      @keyframes fewe {
        0%, 100% { color: #3f3c3c; }
        25%, 75% { color: #3f3c33; }
        50% { color: #3f3c2b; }
      }

      @keyframes many {
        0%, 100% { color: #7f7777; }
        25%, 75% { color: #747766; }
        50% { color: #7f7755; }
      }

      @keyframes evere {
        0%, 100% { color: #fee; }
        25%, 75% { color: #fec; }
        50% { color: #fea; }
      }

      html {
        animation: warmth 128s infinite;
      }

      .name:hover {
        animation: quiver 0.25s infinite;
      }

      .magnanimous {
        width: 70%;
        margin: 1em auto;
        text-align: center;
        border: 1px solid black;
      }

      .magnanimous p {
        text-align: center;
      }

      .oon {
        color: black;
      }

      .fewe {
        animation: fewe 128s infinite;
      }

      .many {
        animation: many 128s infinite;
      }

      .everelastyng {
        animation: evere 128s infinite;
      }

      .hord::first-line {
        font-weight: bold;
        font-variant: small-caps;
      }

      .gen2 {
        padding-left: 18%;
      }

      .gen3 {
        padding-left: 36%;
      }

      .gen4 {
        padding-left: 54%;
      }

      .gen5 {
        padding-left: 72%;
      }

      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src = "three/three.min.js"></script>
    <header>
      <h1>Ezekiels typologie.</h1>
    </header>
    <main>
      <div class = "magnanimous">
      <p>
      <em>Ah&mdash; the oon, the fewe, the many, and the Everelastyng.</em><br />
      <em>Sithen yore of yore, the <strong>foure (4) hordes</strong> haveth livede togidere.</em>
      </p>
      <p class = "hord oon">Oonlessdom;<br />
      which is callede by Achives &ldquo;μονηκιστισμός&rdquo;,<br />
      and by Seres &ldquo;taan geug kreenq ɢlyud&rdquo;.
      </p>
      <p class = "hord fewe">Fewelessdom;<br />
      which is callede by Achives &ldquo;ολιγηκιστισμός&rdquo;,<br />
      and by Seres &ldquo;kwraaq geug kreenq ɢlyud&rdquo;.
      </p>
      <p class = "hord many">Manylessdom;<br />
      which is callede by Achives &ldquo;ποληκιστισμός&rdquo;,<br />
      and by Seres &ldquo;qlaal geug kreenq ɢlyud&rdquo;.
      </p>
      <p class = "hord everelastyng">Unendelessdom;<br />
      which is callede by Achives &ldquo;απειρηκιστισμός&rdquo;,<br />
      and by Seres &ldquo;ma geug kreenq ɢlyud&rdquo;.
      </p>
      </div>
      <p>
      NOW, flewe a generacioun,<br />
      <span class = "gen2">and then a generacioun,</span><br />
      <span class = "gen3">and then a generacioun,</span><br />
      <span class = "gen4">and then a generacioun,</span><br />
      <span class = "gen5">and then a generacioun.</span>
      </p>
      <p>
      And so flewen in alle <strong>fyve (5) generaciouns</strong> fro the dayes of <span class = "name">John</span> to the dayes of <span class = "name">James</span>.
      </p>
      <hr />
      <h2>弐. 藤原の時効.</h2>
      <p>
      And I looked, and mirad, came sky-born Borea from without her billows; a great cloud, and a fire infolding itself, and a brightness were about her, and out of the midst thereof as the hue of brimstone, out of the mist ablazed, out of it, yea, out of it.
      </p>
      <p>
      And emerged the likenesses of four (4) wightish wights. And this was their appearance; they had the loud likenesses of loudness.
      </p>
      <p>
      First, each had four (4) faces; and each had four (4) wings joined to each other and unturning when they turned; and each had straight volae with bovine face and burnished gleam.
      </p>
      <p>
      And as for the likenesses of their faces, they four (4) had the face of one here, and the face of few there, and the face of many yonder, and the face of all outyonder.
      </p>
      <p>
      Thus were their faces. And their wings were stretched upward; two (2) wings of each joined the everlasting future, and two (2) wings of each covered the everlasting past.
      </p>
      <p>
      And each went straight forward: whither the spirit went, they went, and they turned not when they went.
      </p>
      <p>
      Second, as for the likenesses of the living creatures, their appearances were like burning blazing coals, and like the appearances of burning blazing beacons: it went up and down among the living creatures, and the fire was bright, and the fire spat forth lightning.
      </p>
      <p>
      (and the living creatures ran and returned as the likenesses of lightningsflashes)
      </p>
      <p>
      Now as I beheld the living creatures, mirad, each had upon the earth a wheel with the hue of topaz, and they four (4) had one (1) likeness, and they four (4) each had one (1) likeness of a ring inside of a ring.
      </p>
      <hr />
      <h2>参. 昆仑の峰景.</h2>
      <p>
      As for their rings, they were so high that they were dreadful; and their rings were full of eyes round about them.
      </p>
      <p>
      And as wherewent the living creatures, so went the first rings; and as whenwent their spirits, so they went; and as how they stood, so they stood; and as they were lifted up, so were they uplifted; and within the kernel of each ring was a mighty pulse, and within the pulse was the likeness of a throne of ice <a href = "https://youtu.be/-b7jO60JQ6o">unturning once</a>.
      </p>
      <p>
      And likewise went the next rings; and within the kernel of each ring likewise was a mighty pulse, and within the pulse was the likeness of a throne of limestone <a href = "https://youtu.be/o_6StvrbuJA">unturning once</a> <a href = "https://youtu.be/Bub8ZBPsK-8">and then again</a>.
      </p>
      <p>
      And likewise went the next rings; and within the kernel of each ring likewise was a mighty pulse, and within the pulse was the likeness of a throne of brinestone <a href = "https://youtu.be/xb3iCpu-JFs">unturning once</a> <a href = "https://youtu.be/bHA4jgw8ZpU">and then again</a> <a href = "https://youtu.be/qnIB_BDPU_w?t=94">and again,</a> <a href = "https://youtu.be/EqkJmNe1MP0">with ever-greater stillness each time</a>.
      </p>
      <p>
      And at last went the outyonder rings; and within the kernel of each ring was a mighty pulse, and within the pulse was the likeness of a throne of dutchsilver unturning and unturning and unturning and unturning and unturning and unturning and unturning and unturning. In all, then, eightce unturned the outyonder rings for each time they unturned, and so it was perfect.
      </p>
      <p>
      And I beheld, from without the firestorm, the visage of cloud-piercing Iris. And so this was the appearance of the sacred likenesses. And when I saw it, I fell upon my face, and I heard myriad thundering voices, and I trembled in fear, and my heart yearned within me.
      </p>
    </main>
    <footer>
    </footer>
    <script src = "js/init.js"></script>
  </body>
</html>
